# arctis-battery-monitor

./: ArctisBatteryMonitor.csproj  ArctisBatteryMonitor.sln  BatteryMonitor.cs  CHANGELOG.md  Form1.Designer.cs  Form1.cs  Program.cs  README.md  arctis-battery-monitor.csproj  arctis-battery-monitor.sln  config.json
.github/workflows/: release.yml
Localization/: Strings.cs
Models/: AppSettings.cs  HeadsetState.cs  KnownHeadsets.cs
Resources/Localization/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Services/: HeadsetService.cs  SettingsService.cs  StartupService.cs  UpdateService.cs
UI/: IconCache.cs  MenuRenderer.cs  TrayMenuBuilder.cs
